# naturaw

./: mvnw.cmd  pom.xml
src/main/java/com/example/jabaJuiceServer/: JabaJuiceServerApplication.java  ProductNotFoundException.java
src/main/java/com/example/jabaJuiceServer/MpesaCallbacks/: CallbackMetadata.java  CallbackMetadataItem.java  CallbackResultBody.java  MpesaCallbackController.java
src/main/java/com/example/jabaJuiceServer/MyDAOs/: OrderDTO.java  OrderProductMap.java  PaidOrderRequest.java
src/main/java/com/example/jabaJuiceServer/adminDTOs/: AdminUser.java  DeliveryOption.java  DeliveryOptionDTO.java  Offer.java  PayLink.java  Product.java  ProductDTO.java
src/main/java/com/example/jabaJuiceServer/analyticsControllers/: InterestController.java
src/main/java/com/example/jabaJuiceServer/analyticsDAOs/: Interest.java
src/main/java/com/example/jabaJuiceServer/analyticsRepositories/: InterestRepository.java
src/main/java/com/example/jabaJuiceServer/analyticsServices/: InterestService.java
src/main/java/com/example/jabaJuiceServer/config/: FirebaseConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/example/jabaJuiceServer/controllers/: AdminUserController.java  ApkDownloadController.java  CommentController.java  DeliveryOptionController.java  MpesaController.java  OfferController.java  OrderController.java  PayLinkController.java  ProductController.java  StoriYaJabaController.java  UserController.java
src/main/java/com/example/jabaJuiceServer/entities/: Comment.java  Follow.java  LikedItem.java  MpesaRequest.java  MpesaResponse.java  MpesaResult.java  MusicItem.java  Notification.java  Order.java  OrderRequest.java  ProductDTO.java  RelatedItem.java  StoriYaJabaItem.java  StoriYaJabaItemDTO.java  Transaction.java  User.java  UserDTO.java  UserUserDetails.java
src/main/java/com/example/jabaJuiceServer/repositories/: AdminUserRepository.java  CommentRepository.java  DeliveryOptionRepository.java  FollowRepository.java  LikesRepository.java  MusicItemsRepository.java  NotificationRepository.java  OfferRepository.java  OrderRepository.java  PayLinkRepository.java  ProductRepository.java  RelatesRepository.java  StoriYaJabaRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/jabaJuiceServer/services/: AdminUserService.java  CommentService.java  DeliveryOptionService.java  FollowService.java  LikeService.java  MpesaService.java  NotificationService.java  OfferService.java  OrderService.java  PayLinkService.java  ProductService.java  RelateService.java  StoriYaJabaService.java  TransactionService.java  UserService.java  UserUserDetailsService.java
src/main/java/com/example/jabaJuiceServer/utils/: OrderSimilarity.java
src/main/resources/: application.properties  application.yml  google-services.json  naturaw-fcde8-firebase-adminsdk-p9ote-94a1d8c16d.json
src/main/resources/static/: google-services.json
src/test/java/com/example/jabaJuiceServer/: JabaJuiceServerApplicationTests.java
