spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jaba_juice
#spring.datasource.url=jdbc:mysql://naturawdb.ctpytxgxahhu.af-south-1.rds.amazonaws.com:3306/naturawdb
spring.datasource.username=sanny08banny
spring.datasource.password=200@Pilot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=5000
mpesa.api.url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.access.token=5i4gEkIMzPbLpRhVGbQjgM2dxn1T
mpesa.short.code=174379
logging.level.root=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




